# nutcracker

./: .gitignore  CHANGELOG.md  FDROID.md  LICENSE-exception.md  MainActivity.kt  Privacy policy.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/offlinelabs/nutcracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: FoodLogApplication.kt  MainActivity.kt
app/src/main/java/com/example/template/data/: AppDatabase.kt  SettingsManager.kt
app/src/main/java/com/example/template/data/dao/: ExerciseDao.kt  ExerciseLogDao.kt  MealCheckInDao.kt  MealDao.kt  PillCheckInDao.kt  PillDao.kt  UserGoalDao.kt
app/src/main/java/com/example/template/data/export/: DatabaseExportManager.kt
app/src/main/java/com/example/template/data/import/: DatabaseImportManager.kt  IdMappingManager.kt  ImportResult.kt  ImportValidators.kt  TableImportResult.kt
app/src/main/java/com/example/template/data/mapper/: FoodInfoMapper.kt  FoodInfoToMealMapper.kt
app/src/main/java/com/example/template/data/model/: CheckInData.kt  DateTimeTypeConverters.kt  Exercise.kt  ExerciseLog.kt  ExternalExercise.kt  Meal.kt  MealCheckIn.kt  Models.kt  OpenFoodFactsResponse.kt  Pill.kt  PillCheckIn.kt  ServingSizeUnit.kt  UserGoal.kt
app/src/main/java/com/example/template/data/repo/: FoodLogRepository.kt  Repository.kt
app/src/main/java/com/example/template/data/service/: ExerciseImageService.kt  ExternalExerciseService.kt  ImageDownloadService.kt  OpenFoodFactsService.kt
app/src/main/java/com/example/template/ui/components/: ExerciseImageIcon.kt  ExerciseToggle.kt  FilterableHistoryView.kt  GlowModifier.kt  PillTracker.kt  SwipeableHistoryView.kt  TEFToggle.kt
app/src/main/java/com/example/template/ui/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/template/util/logger/: AppLogger.kt  LoggingConfig.kt  LoggingExtensions.kt
app/src/main/java/com/example/template/utils/: TEFCalculator.kt
app/src/main/java/com/offlinelabs/nutcracker/: FoodLogApplication.kt  MainActivity.kt
app/src/main/java/com/offlinelabs/nutcracker/data/: AppDatabase.kt  SettingsManager.kt  TAGS_SYSTEM.md
app/src/main/java/com/offlinelabs/nutcracker/data/dao/: ExerciseDao.kt  ExerciseLogDao.kt  ExerciseTagDao.kt  MealCheckInDao.kt  MealDao.kt  MealTagDao.kt  PillCheckInDao.kt  PillDao.kt  TagDao.kt  UserGoalDao.kt
app/src/main/java/com/offlinelabs/nutcracker/data/export/: DatabaseExportManager.kt
app/src/main/java/com/offlinelabs/nutcracker/data/import/: DatabaseImportManager.kt  IdMappingManager.kt  ImportResult.kt  ImportValidators.kt  TableImportResult.kt
app/src/main/java/com/offlinelabs/nutcracker/data/mapper/: FoodInfoMapper.kt  FoodInfoToMealMapper.kt
app/src/main/java/com/offlinelabs/nutcracker/data/migrations/: DatabaseMigrations.kt
app/src/main/java/com/offlinelabs/nutcracker/data/model/: CheckInData.kt  DateTimeTypeConverters.kt  Exercise.kt  ExerciseLog.kt  ExerciseTag.kt  ExternalExercise.kt  Meal.kt  MealCheckIn.kt  MealTag.kt  Models.kt  OpenFoodFactsResponse.kt  Pill.kt  PillCheckIn.kt  ServingSizeUnit.kt  Tag.kt  UserGoal.kt
app/src/main/java/com/offlinelabs/nutcracker/data/repo/: FoodLogRepository.kt  Repository.kt
app/src/main/java/com/offlinelabs/nutcracker/data/service/: ExerciseImageService.kt  ExternalExerciseService.kt  ImageDownloadService.kt  OpenFoodFactsService.kt
app/src/main/java/com/offlinelabs/nutcracker/util/: LocaleUtils.kt
app/src/main/java/com/offlinelabs/nutcracker/utils/: TEFCalculator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_sprint.xml  new_logo_edited_108.xml  nutcracker_flat.xml  nutcracker_with_shadows.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: privacy.html  terms.html
app/src/main/res/raw-es-rES/: privacy.html  terms.html
app/src/main/res/raw-pt-rBR/: privacy.html  terms.html
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/offlinelabs/nutcracker/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
